[00:11.50] Found myself today singing out your name
[00:16.30] You said I'm crazy
[00:19.37] If I am I'm crazy for you
[00:28.12] Sometimes sitting in the dark wishing you were here
[00:32.76] Turns me crazy
[00:36.08] But it's you who makes me lose my head
[00:44.59] And every time I'm meant to be acting sensible
[00:49.37] You drift into my head
[00:52.35] And turn me into a crumbling fool
[01:01.60] Tell me to run and I'll race
[01:03.93] If you want me to stop I'll freeze
[01:06.24] And if you want me gone, I'll leave, just hold me closer, baby
[01:13.53] And make me crazy for you
[01:27.39] Crazy for you
[01:38.56] Lately with this state I'm in I can't help myself but spin
[01:43.92] I wish you'd come over
[01:46.94] Send me spinning closer to you
[01:55.33] My oh my, how my blood boils, it's sweet taste for you
[02:00.74] Strips me down bare
[02:02.84] And gets me into my favorite mood
[02:11.06] I keep on trying, fighting these feelings away
[02:16.77] But the more I do
[02:19.38] The crazier I turn into
[02:28.80] Pacing floors and opening doors
[02:34.40] Hoping you'll walk through
[02:36.90] And save me boy
[02:40.62] Because I'm too crazy for you
[03:00.16] Crazy for you