[00:10.93] Found myself today
[00:13.78] Singing out loud your name
[00:16.74] You said I'm crazy
[00:19.89] If I am, I'm crazy for you
[00:32.89] 
[00:29.32] Sometimes sitting in the dark
[00:32.34] Wishing you were here
[00:34.28] Turns me crazy
[00:38.25] But it's you who makes me lose my head
[00:57.25] 
[00:47.43] And every time I'm meant to be acting sensible
[00:52.53] You drift into my head
[00:55.98] And turn me into a crumbling fool
[01:12.48] 
[01:05.45] Tell me to run and I'll race
[01:08.06] If you want me to stop, I'll freeze
[01:10.57] And if you want me gone, I'll leave
[01:13.52] Just hold me closer, baby
[01:18.31] And make me crazy for you
[01:32.31] Crazy for you
[01:38.81] 
[01:44.34] Lately with this state I'm in
[01:47.16] I can't help myself but spin
[01:50.12] I wish you'd come over
[01:52.82] Send me spinning closer to you
[02:07.82] 
[02:02.23] My, oh my, how my blood boils
[02:04.81] It's sweet taste for you
[02:07.87] Strips me down bare
[02:10.32] And gets me into my favourite mood
[02:27.32] 
[02:19.13] I keep on trying, fighting these feelings away
[02:25.14] But the more I do
[02:27.88] The crazier I turn into
[02:39.38] 
[02:37.45] Pacing floors and opening doors
[02:43.89] Hoping you'll walk through
[02:46.54] And save me boy
[02:50.79] Because I'm too crazy for you
[03:09.77] Crazy for you