[00:07.99] I built a ship with my own hands
[00:11.32] To take us to the moon
[00:14.83] I took a pen in my own hand
[00:18.18] And wrote you a hundred tunes
[00:32.68] 
[00:21.15] Now I'm crazy for you but not that crazy
[00:28.84] I'm crazy for you but not that crazy.
[00:47.34] 
[00:39.40] I pretended you were Jesus
[00:42.89] You were just dying to save me
[00:46.62] I stood beneath your window
[00:49.98] With my ukulele
[00:53.75] I made my yard a playground
[00:57.02] Just in case we had a baby
[01:10.02] 
[01:00.41] Now I'm crazy for you but not that crazy
[01:08.12] I'm crazy for you but not that crazy.
[01:26.62] 
[01:19.30] I treated you like radium
[01:22.57] I treated you like God
[01:26.15] You were my glass menagerie
[01:29.64] Did you not find that odd
[01:32.51] I dwelt within and went without
[01:36.75] And broke my virgin flesh
[01:40.10] I performed acts of devotion
[01:43.28] As if you were Ganesh, but
[01:56.28] 
[01:46.86] Now I'm crazy for you but not that crazy
[01:54.18] I'm crazy for you but not that crazy.