[00:01.86] I can't do anything with out you
[00:03.75] Can't do anything with you
[00:06.81] You drive me crazy, but I love you
[00:09.98] You make me lazy, but I love you
[00:25.98] 
[00:13.12] I want to hit you, but then I kiss you
[00:16.29] Want to kill you, but then I'd miss you
[00:19.53] You drive me crazy, but I love you
[00:22.82] You make me lazy, but I love you
[00:38.82] 
[00:25.97] Oooooooh
[00:32.99] Oooooooh
[00:36.99] 
[00:38.30] I'm always waiting by the phone
[00:41.31] I can't wait for you to get home
[00:44.42] I'm always crazy when I miss you
[00:48.02] I'm always lazy when I miss you
[01:03.52] 
[00:51.30] And even though you are my guy
[00:54.49] I always freak when I get high
[00:57.46] I'm always crazy when I miss you
[01:00.56] I'm always lazy when I miss you
[01:16.06] 
[01:04.64] Oooooooh
[01:11.21] Oooooooh
[01:15.21] 
[01:16.97] Maybe I'm just crazy
[01:20.61] Maybe I'm just crazy
[01:24.22] Maybe I'm just crazy
[01:27.34] Crazy for you baby
[01:31.54] (X2)