[00:16.14] Swaying room as the music starts
[00:20.32] Strangers making the most of the dark
[00:24.57] Two by two their bodies become one
[00:41.57] 
[00:32.02] I see you through the smokey air
[00:35.85] Can't you feel the weight of my stare
[00:39.58] You're so close but still a world away
[00:44.93] What I'm dying to say, is that
[00:59.93] 
[00:47.59] I'm crazy for you
[00:49.85] Touch me once and you'll know it's true
[00:53.26] I never wanted anyone like this
[00:56.91] It's all brand new, you'll feel it in my kiss
[01:02.08] I'm crazy for you, crazy for you
[01:18.08] 
[01:11.07] Trying hard to control my heart
[01:15.09] I walk over to where you are
[01:19.01] Eye to eye we need no words at all
[01:36.01] 
[01:26.60] Slowly now we begin to move
[01:30.72] Every breath I'm deeper into you
[01:34.69] Soon we two are standing still in time
[01:53.69] 
[01:39.76] If you read my mind, you'll see
[01:55.26] 
[01:41.92] I'm crazy for you
[01:44.63] Touch me once and you'll know it's true
[01:48.35] I never wanted anyone like this
[01:51.80] It's all brand new, you'll feel it in my kiss
[01:56.01] (You'll feel it in my kiss)
[02:09.51] 
[01:57.94] Because I'm crazy for you
[02:00.50] Touch me once and you'll know it's true
[02:04.24] I never wanted anyone like this
[02:07.52] It's all brand new, you'll feel it in my kiss
[02:12.97] I'm crazy for you, crazy for you
[02:21.11] Crazy for you (Trying hard to control my heart)
[02:25.23] I'm crazy for you (Trying hard to control my heart)
[02:45.62] It's all brand new, I'm crazy for you
[02:49.73] And you know it's true (yeah)
[02:51.71] I'm crazy for you
[02:54.04] It's all brand new, I'm crazy for you
[02:57.68] And you know it's true (yeah)
[02:59.90] I'm crazy for you