[00:24.64] Swaying room as the music starts
[00:29.50] Strangers making the most of the dark
[00:34.69] Two by two their bodies become one
[00:51.69] 
[00:44.87] I see you through the smoky air
[00:49.72] Can't you feel the weight of my stare?
[00:54.83] You're so close but still a world away
[01:01.12] What I'm dying to say is that
[01:15.62] 
[01:04.31] I'm crazy for you
[01:07.29] Touch me once and you'll know it's true
[01:12.11] I never wanted anyone like this
[01:16.44] It's all brand new, you'll feel it in my kiss
[01:22.77] I'm crazy for you
[01:28.15] Crazy for you
[01:34.65] 
[01:36.52] Trying hard to control my heart
[01:41.42] I walk over to where you are
[01:46.58] Eye to eye, we need no words at all
[01:56.69] Slowly now we begin to move
[02:01.80] Every breath, I'm deeper into you
[02:06.83] Soon we two are standing still in time
[02:13.16] If you read my mind you'll see
[02:28.16] 
[02:16.17] I'm crazy for you
[02:19.29] Touch me once and you'll know it's true
[02:24.22] I never wanted anyone like this
[02:28.58] It's all brand new
[02:31.19] You'll feel it in my kiss
[02:33.67] You'll feel it in my kiss
[02:46.17] 
[02:35.63] Because I'm crazy for you
[02:39.23] Touch me once and you'll know it's true
[02:44.44] I never wanted anyone like this
[02:48.77] It's all brand new
[02:51.35] You'll feel it in my kiss
[03:03.85] 
[02:55.19] I'm crazy for you
[03:00.38] Crazy for you
[03:05.53] Crazy for you
[03:10.76] Crazy for you
[03:17.26] 
[03:17.90] It's all brand new
[03:20.37] I'm crazy for you
[03:22.58] And you know it's true
[03:24.81] I'm crazy-crazy for you
[03:27.87] It's all brand new
[03:30.40] I'm crazy for you
[03:32.65] And you know it's true
[03:35.04] Yeah, I'm crazy for you
[03:40.95] Crazy for you, baby