[00:23.31] Swaying room as the music starts
[00:28.34] Strangers making the most of the dark
[00:33.50] Two by two their bodies become one
[00:50.50] 
[00:43.84] I see you through the smoky air
[00:48.62] Can't you feel the weight of my stare?
[00:53.77] You're so close but still a world away
[00:59.91] What I'm dying to say is that
[01:14.41] 
[01:03.03] I'm crazy for you
[01:06.23] Touch me once and you'll know it's true
[01:11.13] I never wanted anyone like this
[01:15.72] It's all brand new, you'll feel it in my kiss
[01:21.74] I'm crazy for you
[01:27.38] Crazy for you
[01:33.88] 
[01:35.60] Trying hard to control my heart
[01:40.48] I walk over to where you are
[01:45.68] Eye to eye, we need no words at all
[01:55.65] Slowly now we begin to move
[02:00.84] Every breath, I'm deeper into you
[02:05.69] Soon we two are standing still in time
[02:12.04] If you read my mind you'll see
[02:27.04] 
[02:15.01] I'm crazy for you
[02:18.09] Touch me once and you'll know it's true
[02:23.16] I never wanted anyone like this
[02:27.62] It's all brand new
[02:30.22] You'll feel it in my kiss
[02:32.54] You'll feel it in my kiss
[02:45.04] 
[02:34.48] Because I'm crazy for you
[02:38.34] Touch me once and you'll know it's true
[02:43.38] I never wanted anyone like this
[02:47.74] It's all brand new
[02:50.14] You'll feel it in my kiss
[03:02.64] 
[02:54.19] I'm crazy for you
[02:59.49] Crazy for you
[03:04.55] Crazy for you
[03:09.74] Crazy for you
[03:16.24] 
[03:16.81] It's all brand new
[03:19.33] I'm crazy for you
[03:21.66] And you know it's true
[03:23.65] I'm crazy-crazy for you
[03:27.05] It's all brand new
[03:29.50] I'm crazy for you
[03:31.66] And you know it's true
[03:34.00] Yeah, I'm crazy for you
[03:39.10] Crazy for you, baby