[00:17.37] Ahi ahi ahi
[00:20.99] Ahi ahi ahi
[00:24.63] Ahi ahi ahi
[00:28.26] Na na na
[00:32.26] 
[00:41.88] I can't go on without you
[00:51.01] You leave me now, what can I do
[00:54.64] Without you
[01:00.14] 
[01:00.21] Ahi ahi ahi
[01:03.84] Ahi ahi ahi
[01:08.41] Ahi ahi ahi
[01:12.08] Na na na
[01:16.08] 
[01:15.71] Don't let me down, oh no
[01:21.15] Don't let me down, no no
[01:24.81] Don't let me down
[01:27.56] I love you so
[01:29.36] Im' crazy for you
[01:37.86] 
[01:33.91] Don't let me down, oh no
[01:38.45] Don't let me down, oh baby no
[01:43.01] Don't let me down
[01:44.83] I love you so
[01:46.66] I'm crazy for you
[01:55.16] 
[01:52.11] Ahi ahi ahi
[02:03.94] Ahi ahi ahi
[02:04.85] Ahi ahi ahi
[02:05.76] Na na na
[02:09.76] 
[02:06.67] I hate the world without you
[02:11.21] I hate the sun, I hate the moon
[02:15.76] Without you
[02:21.26] 
[02:20.30] Don't let me down, oh no
[02:24.85] Don't let me down, no no
[02:28.52] Don't let me down
[02:31.24] I love you so
[02:33.05] I'm crazy for you
[02:41.55] 
[02:36.79] Don't let me down, oh no
[02:42.24] Don't let me down, oh baby no
[02:45.88] Don't let me down
[02:48.61] I love you so
[02:51.33] I'm crazy for you
[02:59.83] 
[02:54.06] Na na na
[02:59.51] Na na na
[03:04.05] Na na na
[03:08.60] Na na na
[03:12.60] 
[03:12.24] Don't let me down, oh no
[03:17.72] Don't let me down, no no
[03:21.36] Don't let me down
[03:24.07] I love you so
[03:26.79] I'm crazy for you
[03:35.29] 
[03:30.43] Don't let me down, oh no
[03:34.99] Don't let me down, oh baby no
[03:39.54] Don't let me down
[03:41.36] I love you so
[03:44.08] I'm crazy for you