[00:11.46] Found myself today singin' out loud your name
[00:16.25] You said I'm crazy, if I am, I'm crazy for you
[00:28.04] Sometimes sittin' in the dark, wishin' you were here
[00:32.80] Turns me crazy, but it's you who makes me lose my head
[00:59.80] 
[00:44.66] And every time I'm meant to be acting sensible
[00:49.11] You drift into my head and
[00:52.37] Turn me into a crumblin' fool
[01:06.87] 
[01:01.33] Tell me to run and I'll race
[01:03.98] If you want me to stop I'll freeze
[01:06.02] And if you want me gone, I'll leave
[01:08.94] Just hold me closer, baby
[01:13.73] And make me crazy for you
[01:27.31] Crazy for you
[01:33.81] 
[01:38.36] Lately with this state I'm in, I can't help myself but spin
[01:43.96] I wish you'd come over, send me spinning closer to you
[01:55.25] My, oh my, how my blood boils, it's sweet taste for you
[02:00.71] Strips me down bare and gets me into my favourite mood
[02:27.71] 
[02:11.07] I keep on trying, fighting these feelings away
[02:16.82] But the more I do
[02:19.59] The crazier I turn into
[02:31.09] 
[02:28.63] Pacing floors and opening doors
[02:34.12] Hoping you'll walk through
[02:36.87] And save me, boy
[02:40.49] Because I'm too crazy for you
[03:00.00] Crazy for you