[00:00.90] Do you hear what I hear?
[00:03.98] Do you see what I see?
[00:07.28] 'Cause October is over and you know what that means to me
[00:35.78] 
[00:13.65] Well it isn't even snowing
[00:17.65] But my heart's already glowing
[00:20.69] Gonna take a Jack-o'-lantern and make it into pumpkin pie, oh
[00:51.19] 
[00:27.34] Well I try-y-y-y spreading the Christmas cheer
[00:33.51] But nobody wants to hear it 'til December
[00:36.59] But I've waited up all year
[00:50.09] 
[00:40.96] No, they don't understand
[00:44.22] And it's driving me mad
[00:47.72] 'Cause this is the greatest season
[00:49.34] Why not make it last?
[00:53.88] They say I'm crazy for Christmas every year
[00:57.34] I may be a bit much, I don't care
[01:00.48] 'Cause baby, the first of November I'll put on a sweater
[01:04.24] And deck the halls
[01:07.64] They say I'm crazy for Christmas
[01:10.29] I'm making a big fuss
[01:13.99] I wanna get cozy together, the sooner the better
[01:17.35] Is that so wrong
[01:25.35] 
[01:21.74] On the house I'm gonna sprinkle
[01:24.91] Fifty thousand lights that twinkle
[01:28.43] Put the antlers on the Chevy, we're going for a merry ride, oh
[01:59.43] 
[01:34.26] Tell me why-y-y-y mistletoe has to wait?
[01:41.05] I promise on Turkey Day I'll still be grateful
[01:43.95] In my festive kind of way
[01:56.45] 
[01:48.80] No, they don't understand
[01:51.66] And it's driving me mad
[01:54.80] 'Cause this is the greatest season
[01:57.29] Why not make it last
[02:07.29] 
[02:01.26] They say I'm crazy for Christmas every year
[02:04.98] I may be a bit much, I don't care
[02:08.37] 'Cause baby, the first of November I'll put on a sweater
[02:11.93] And deck the halls
[02:15.22] They say I'm crazy for Christmas
[02:17.77] I'm making a big fuss
[02:21.36] I wanna get cozy together, the sooner the better
[02:25.45] Is that so wrong?
[02:28.96] I'm crazy for Christmas
[02:40.46] 
[02:43.71] I will take down the tree
[02:46.66] Once it's February
[02:50.08] Or maybe I'll trim it with some hearts and valentines
[03:16.58] 
[02:55.06] They say I'm crazy for Christmas
[02:58.85] I may be a bit much
[03:02.43] 'Cause baby, the first of November I'll put on a sweater
[03:07.34] And deck the halls
[03:08.80] They say I'm crazy for Christmas
[03:12.58] I'm making a big fuss
[03:15.74] I wanna get cozy together, the sooner the better
[03:21.29] Is that so wrong, ooh ooh
[03:33.79] 
[03:36.64] I'm crazy for Christmas
[03:40.09] I'm not crazy, I'm festive